0 Durchschnittliche Pfadlänge = 9.09 : Mon Dec 18 15:17:40 CET 2023
1 Durchschnittliche Pfadlänge = 10.05 : Mon Dec 18 15:18:44 CET 2023
2 Durchschnittliche Pfadlänge = 11.19 : Mon Dec 18 15:20:02 CET 2023
3 Durchschnittliche Pfadlänge = 13.08 : Mon Dec 18 15:22:40 CET 2023
4 Durchschnittliche Pfadlänge = 11.32 : Mon Dec 18 15:27:12 CET 2023
5 Durchschnittliche Pfadlänge = 12.48 : Mon Dec 18 15:28:57 CET 2023
6 Durchschnittliche Pfadlänge = 12.09 : Mon Dec 18 15:31:38 CET 2023
7 Durchschnittliche Pfadlänge = 10.97 : Mon Dec 18 15:32:44 CET 2023
8 Durchschnittliche Pfadlänge = 11.08 : Mon Dec 18 15:34:44 CET 2023
9 Durchschnittliche Pfadlänge = 12.86 : Mon Dec 18 15:36:10 CET 2023
