0 Durchschnittliche Pfadlänge = 12.92 : Mon Dec 18 14:34:55 CET 2023
1 Durchschnittliche Pfadlänge = 11.7 : Mon Dec 18 14:35:25 CET 2023
2 Durchschnittliche Pfadlänge = 12.28 : Mon Dec 18 14:35:56 CET 2023
3 Durchschnittliche Pfadlänge = 12.36 : Mon Dec 18 14:36:27 CET 2023
4 Durchschnittliche Pfadlänge = 12.27 : Mon Dec 18 14:36:59 CET 2023
5 Durchschnittliche Pfadlänge = 14.66 : Mon Dec 18 14:37:35 CET 2023
6 Durchschnittliche Pfadlänge = 11.76 : Mon Dec 18 14:38:05 CET 2023
7 Durchschnittliche Pfadlänge = 12.86 : Mon Dec 18 14:38:37 CET 2023
8 Durchschnittliche Pfadlänge = 13.43 : Mon Dec 18 14:39:11 CET 2023
9 Durchschnittliche Pfadlänge = 12.3 : Mon Dec 18 14:39:42 CET 2023
